<!DOCTYPE html>
<html>

<head>
  <base href="$FLUTTER_BASE_HREF">

  <meta charset="UTF-8">
  <meta content="IE=Edge" http-equiv="X-UA-Compatible">
  <meta name="description" content="A new Flutter project.">

  <!-- iOS meta tags & icons -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="nostrawars">
  <link rel="apple-touch-icon" href="icons/Icon-192.png">

  <!-- Favicon -->
  <link rel="icon" type="image/png" href="favicon.png" />

  <title>Nostra Wars</title>
  <script src="https://unpkg.com/nostr-tools/lib/nostr.bundle.js" defer></script>

  <link rel="manifest" href="manifest.json">
  <script>
    // The value below is injected by flutter build, do not touch.
    var serviceWorkerVersion = null;
  </script>
  <!-- This script adds the flutter initialization JS code -->
  <script src="flutter.js" defer></script>
  <script src="app.js" defer></script>

</head>

<body>
  <style>
    body {
      background-color: #212332;
    }
  </style>

  <!-- Loading spinner -->
  <div id="loading">
    <style>
      body {
        overflow: hidden;
        background: linear-gradient(to bottom, #171628, #092E7F);
      }

      #loading {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        z-index: 9999;
      }

      #loading .plane-container {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        animation: move 5s linear infinite;
      }

      #loading .plane {
        width: 112px;
        height: 75px;
        background-image: url("icons/player.png");
        background-size: contain;
        background-repeat: no-repeat;
        animation: rotate 1s linear infinite;
      }

      #loading h1 {
        color: white;
        text-shadow: 0 0 10px rgba(255, 255, 255, 0.7);
        font-size: 64px;
        font-weight: bold;
        font-family: Arial, sans-serif;
        animation: breathe 3s ease-in-out infinite;
      }

      @keyframes move {
        0% {
          transform: translate(-50%, -50%) scale(0.5) rotate(0deg);
        }

        25% {
          transform: translate(25%, -50%) scale(0.5) rotate(45deg);
        }

        50% {
          transform: translate(25%, 50%) scale(0.5) rotate(90deg);
        }

        75% {
          transform: translate(-50%, 50%) scale(0.5) rotate(135deg);
        }

        100% {
          transform: translate(-50%, -50%) scale(0.5) rotate(180deg);
        }
      }

      @keyframes rotate {
        0% {
          transform: rotate(0deg);
        }

        100% {
          transform: rotate(360deg);
        }
      }

      @keyframes breathe {
        0% {
          transform: scale(1);
        }

        50% {
          transform: scale(1.2);
        }

        100% {
          transform: scale(1);
        }
      }
    </style>
    <h1>Nostrawars</h1>
    <div class="plane-container">
      <div class="plane"></div>
    </div>
  </div>


  <script>
    window.addEventListener('load', function (ev) {
      var loading = document.querySelector('#loading');
      // Download main.dart.js
      _flutter.loader.loadEntrypoint({
        serviceWorker: {
          serviceWorkerVersion: serviceWorkerVersion,
        }
      }).then(function (engineInitializer) {
        loading.classList.add('main_done');
        return engineInitializer.initializeEngine();
      }).then(function (appRunner) {
        loading.classList.add('init_done');
        return appRunner.runApp();
      }).then(function (app) {
        window.setTimeout(function () {
          loading.remove();
        }, 200);
      });
    });
  </script>
</body>

</html>